MONGODB_URI = mongodb+srv://mazen:blog-dev@blog.gisyesy.mongodb.net/blog?retryWrites=true&w=majority&appName=blog
PORT = 5000
JWT_SECRET_KEY = 4ad32249c232a7c52f17bd7c70e8e01e365001ac545ee87ebab8ac2bd7a0c3cb
CLOUNDINARY_CLOUD_NAME = dzko03rqb
CLOUNDINARY_API_KEY = 468969918683954
CLOUNDINARY_API_SECRET = eBeuBOrzgDwXCkePBv_PMpypO1I
APP_EMAIL_ADDRESS = mazenahmedsaleh206@gmail.com
APP_EMAIL_PASSWORD = lnxs djsi amuo irnd
CLIENT_DOMAIN = http://localhost:5173